C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\Datos.dll.config
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\Datos.dll
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\Datos.pdb
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\Entities.dll
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\EntityFramework.dll
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\Entities.pdb
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\EntityFramework.xml
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\obj\Debug\Datos.dll
C:\Users\30333280\Source\Repos\taller4\Delibiery\Datos\obj\Debug\Datos.pdb
